# ERP

./: pom.xml
src/main/java/com/ERP/controller/: AdministratorsController.java  CustomerController.java  OrderListController.java  UserController.java
src/main/java/com/ERP/dao/: AdministratorsDao.java  CustomerDao.java  GenericDao.java  OrderListDao.java
src/main/java/com/ERP/domain/: Administrators.java  Arrange.java  Calendar.java  Customer.java  Order.java  OrderList.java  User.java
src/main/java/com/ERP/service/: AdministratorsService.java  CustomerService.java  OrderListService.java
src/main/java/com/ERP/service/impl/: AdministratorsServiceImpl.java  CustomerServiceImpl.java  OrderListServiceImpl.java
src/main/java/com/ERP/util/: DateUtil.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: Administrators.xml  Customer.xml  OrderList.xml
src/main/test/com/ERP/controller/: AdministratorsControllerTest.java  CustomerControllerTest.java  OrderListControllerTest.java
src/main/web/view/: success.jsp
src/main/webapp/: index.jsp
src/main/webapp/view/: customerManage.jsp  header.jsp  left.jsp  orderListManage.jsp
src/main/webapp/view/css/: index.css
src/main/webapp/view/floatWindow/: addOrderList.jsp  deleteOrderList.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/view/: success.jsp
